{
  "name": "fldanplay-website",
  "private": true,
  "type": "module",
  "sideEffects": false,
  "scripts": {
    "dev": "fumapress dev",
    "build": "fumapress build",
    "start": "fumapress start",
    "types:check": "tsc --noEmit"
  },
  "dependencies": {
    "fumadocs-core": "^16.15.2",
    "fumadocs-mdx": "^15.3.1",
    "fumadocs-ui": "npm:@fumadocs/base-ui@^16.15.2",
    "fumapress": "^1.1.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/mdx": "^2.0.14",
    "@types/node": "^26.3.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3",
    "vite": "^8.2.2"
  }
}